server {
    listen 80;
    server_name 44.215.98.82;

	location / {
        proxy_pass https://127.0.0.1:20595;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}